DATABASE_URL=postgres://etczizlc:UyFqB_6cuzWpfmw38ZoPwbrJfBDRb6ZW@tuffi.db.elephantsql.com/etczizlc
SECRET_KEY_BASE=cLovnHw1s8n14fN6skXGzI67vCqjpMqScV7oBHWW/+RIfKJk+P3cujx+HgjSYgu9

POOL_SIZE=2
PORT=4000